<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Overall US (Census US OVerall v1)' inline='true' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census US OVerall v1' name='excel-direct.1noz0mu1f27jur19ftcid0jjidje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/IzzIbrahim/Dropbox/Data Science Msc/Visual Analytics/VA Coursework/Data/Census US OVerall v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Abbreviations' name='excel-direct.19zb9dt1kz1x0x1exx5nt1oy8w3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/IzzIbrahim/Dropbox/Data Science Msc/Visual Analytics/VA Coursework/Data/Abbreviations.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[1980].[State]' />
              <expression op='[Abbreviations].[State]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[1980].[educationBachelor]' />
                <expression op='[Overall US].[educationBachelor]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[2000].[State]' />
                  <expression op='[2010].[State]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[1980].[State]' />
                    <expression op='[2000].[State]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[1980].[State]' />
                      <expression op='[1990].[State]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1noz0mu1f27jur19ftcid0jjidje' name='1980' table='[&apos;1980$&apos;]' type='table'>
                    <columns gridOrigin='A1:W52:no:A1:W52:0' header='yes' outcome='6'>
                      <column datatype='string' name='State' ordinal='0' />
                      <column datatype='integer' name='population' ordinal='1' />
                      <column datatype='integer' name='population18To34' ordinal='2' />
                      <column datatype='real' name='population18To34_p' ordinal='3' />
                      <column datatype='integer' name='white' ordinal='4' />
                      <column datatype='real' name='white_p' ordinal='5' />
                      <column datatype='integer' name='minority' ordinal='6' />
                      <column datatype='real' name='minority_p' ordinal='7' />
                      <column datatype='integer' name='foreignBorn' ordinal='8' />
                      <column datatype='real' name='foreignBorn_p' ordinal='9' />
                      <column datatype='integer' name='liveWithParent' ordinal='10' />
                      <column datatype='real' name='liveWithParent_p' ordinal='11' />
                      <column datatype='integer' name='liveAlone' ordinal='12' />
                      <column datatype='real' name='liveAlone_p' ordinal='13' />
                      <column datatype='integer' name='neverMarried' ordinal='14' />
                      <column datatype='real' name='neverMarried_p' ordinal='15' />
                      <column datatype='integer' name='medianEarnings' ordinal='16' />
                      <column datatype='integer' name='poverty' ordinal='17' />
                      <column datatype='real' name='poverty_p' ordinal='18' />
                      <column datatype='integer' name='employed' ordinal='19' />
                      <column datatype='real' name='employed_p' ordinal='20' />
                      <column datatype='integer' name='educationBachelor' ordinal='21' />
                      <column datatype='real' name='educationBachelor_p' ordinal='22' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1noz0mu1f27jur19ftcid0jjidje' name='1990' table='[&apos;1990$&apos;]' type='table'>
                    <columns gridOrigin='A1:W52:no:A1:W52:0' header='yes' outcome='6'>
                      <column datatype='string' name='State' ordinal='0' />
                      <column datatype='integer' name='population' ordinal='1' />
                      <column datatype='integer' name='population18To34' ordinal='2' />
                      <column datatype='real' name='population18To34_p' ordinal='3' />
                      <column datatype='integer' name='white' ordinal='4' />
                      <column datatype='real' name='white_p' ordinal='5' />
                      <column datatype='integer' name='minority' ordinal='6' />
                      <column datatype='real' name='minority_p' ordinal='7' />
                      <column datatype='integer' name='foreignBorn' ordinal='8' />
                      <column datatype='real' name='foreignBorn_p' ordinal='9' />
                      <column datatype='integer' name='liveWithParent' ordinal='10' />
                      <column datatype='real' name='liveWithParent_p' ordinal='11' />
                      <column datatype='integer' name='liveAlone' ordinal='12' />
                      <column datatype='real' name='liveAlone_p' ordinal='13' />
                      <column datatype='integer' name='neverMarried' ordinal='14' />
                      <column datatype='real' name='neverMarried_p' ordinal='15' />
                      <column datatype='integer' name='medianEarnings' ordinal='16' />
                      <column datatype='integer' name='poverty' ordinal='17' />
                      <column datatype='real' name='poverty_p' ordinal='18' />
                      <column datatype='integer' name='employed' ordinal='19' />
                      <column datatype='real' name='employed_p' ordinal='20' />
                      <column datatype='integer' name='educationBachelor' ordinal='21' />
                      <column datatype='real' name='educationBachelor_p' ordinal='22' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1noz0mu1f27jur19ftcid0jjidje' name='2000' table='[&apos;2000$&apos;]' type='table'>
                  <columns gridOrigin='A1:W52:no:A1:W52:0' header='yes' outcome='6'>
                    <column datatype='string' name='State' ordinal='0' />
                    <column datatype='integer' name='population' ordinal='1' />
                    <column datatype='integer' name='population18To34' ordinal='2' />
                    <column datatype='real' name='population18To34_p' ordinal='3' />
                    <column datatype='integer' name='white' ordinal='4' />
                    <column datatype='real' name='white_p' ordinal='5' />
                    <column datatype='integer' name='minority' ordinal='6' />
                    <column datatype='real' name='minority_p' ordinal='7' />
                    <column datatype='integer' name='foreignBorn' ordinal='8' />
                    <column datatype='real' name='foreignBorn_p' ordinal='9' />
                    <column datatype='integer' name='liveWithParent' ordinal='10' />
                    <column datatype='real' name='liveWithParent_p' ordinal='11' />
                    <column datatype='integer' name='liveAlone' ordinal='12' />
                    <column datatype='real' name='liveAlone_p' ordinal='13' />
                    <column datatype='integer' name='neverMarried' ordinal='14' />
                    <column datatype='real' name='neverMarried_p' ordinal='15' />
                    <column datatype='integer' name='medianEarnings' ordinal='16' />
                    <column datatype='integer' name='poverty' ordinal='17' />
                    <column datatype='real' name='poverty_p' ordinal='18' />
                    <column datatype='integer' name='employed' ordinal='19' />
                    <column datatype='real' name='employed_p' ordinal='20' />
                    <column datatype='integer' name='educationBachelor' ordinal='21' />
                    <column datatype='real' name='educationBachelor_p' ordinal='22' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1noz0mu1f27jur19ftcid0jjidje' name='2010' table='[&apos;2010$&apos;]' type='table'>
                <columns gridOrigin='A1:W52:no:A1:W52:0' header='yes' outcome='6'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='integer' name='population' ordinal='1' />
                  <column datatype='integer' name='population18To34' ordinal='2' />
                  <column datatype='real' name='population18To34_p' ordinal='3' />
                  <column datatype='integer' name='white' ordinal='4' />
                  <column datatype='real' name='white_p' ordinal='5' />
                  <column datatype='integer' name='minority' ordinal='6' />
                  <column datatype='real' name='minority_p' ordinal='7' />
                  <column datatype='integer' name='foreignBorn' ordinal='8' />
                  <column datatype='real' name='foreignBorn_p' ordinal='9' />
                  <column datatype='integer' name='liveWithParent' ordinal='10' />
                  <column datatype='real' name='liveWithParent_p' ordinal='11' />
                  <column datatype='integer' name='liveAlone' ordinal='12' />
                  <column datatype='real' name='liveAlone_p' ordinal='13' />
                  <column datatype='integer' name='neverMarried' ordinal='14' />
                  <column datatype='real' name='neverMarried_p' ordinal='15' />
                  <column datatype='integer' name='medianEarnings' ordinal='16' />
                  <column datatype='integer' name='poverty' ordinal='17' />
                  <column datatype='real' name='poverty_p' ordinal='18' />
                  <column datatype='integer' name='employed' ordinal='19' />
                  <column datatype='real' name='employed_p' ordinal='20' />
                  <column datatype='integer' name='educationBachelor' ordinal='21' />
                  <column datatype='real' name='educationBachelor_p' ordinal='22' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1noz0mu1f27jur19ftcid0jjidje' name='Overall US' table='[&apos;Overall US$&apos;]' type='table'>
              <columns gridOrigin='A1:W5:no:A1:W5:0' header='yes' outcome='2'>
                <column datatype='string' name='Year' ordinal='0' />
                <column datatype='integer' name='population' ordinal='1' />
                <column datatype='integer' name='population18To34' ordinal='2' />
                <column datatype='real' name='population18To34_p' ordinal='3' />
                <column datatype='integer' name='white' ordinal='4' />
                <column datatype='real' name='white_p' ordinal='5' />
                <column datatype='integer' name='minority' ordinal='6' />
                <column datatype='real' name='minority_p' ordinal='7' />
                <column datatype='integer' name='foreignBorn' ordinal='8' />
                <column datatype='real' name='foreignBorn_p' ordinal='9' />
                <column datatype='integer' name='liveWithParent' ordinal='10' />
                <column datatype='real' name='liveWithParent_p' ordinal='11' />
                <column datatype='integer' name='liveAlone' ordinal='12' />
                <column datatype='real' name='liveAlone_p' ordinal='13' />
                <column datatype='integer' name='neverMarried' ordinal='14' />
                <column datatype='real' name='neverMarried_p' ordinal='15' />
                <column datatype='integer' name='medianEarnings' ordinal='16' />
                <column datatype='integer' name='poverty' ordinal='17' />
                <column datatype='real' name='poverty_p' ordinal='18' />
                <column datatype='integer' name='employed' ordinal='19' />
                <column datatype='real' name='employed_p' ordinal='20' />
                <column datatype='integer' name='educationBachelor' ordinal='21' />
                <column datatype='real' name='educationBachelor_p' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19zb9dt1kz1x0x1exx5nt1oy8w3r' name='Abbreviations' table='[Abbreviations$]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abbreviation' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianEarnings]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor_p]</local-name>
            <parent-name>[1980]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34 (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianEarnings (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor_p (1990)]</local-name>
            <parent-name>[1990]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34 (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianEarnings (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor_p (2000)]</local-name>
            <parent-name>[2000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34 (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianEarnings (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor_p (2010)]</local-name>
            <parent-name>[2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34 (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population18To34_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignBorn_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveWithParent_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveAlone_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neverMarried_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianEarnings (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationBachelor_p (Overall US)]</local-name>
            <parent-name>[Overall US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Abbreviations)]</local-name>
            <parent-name>[Abbreviations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Abbreviations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M Change 2000 -2010' datatype='real' name='[Calculation_1068971612150120448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minority_p (2010)]-[minority_p (2000)]' />
      </column>
      <column caption='M Change 1990-2000' datatype='real' name='[Calculation_846043436993060864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minority_p (2000)]-[minority_p (1990)]' />
      </column>
      <column caption='M Change 1980-1990' datatype='real' name='[Calculation_846043436993306625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minority_p (1990)]-[minority_p]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (1990)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (2000)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (2010)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Abbreviations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Education Bachelor' datatype='integer' name='[educationBachelor]' role='measure' type='quantitative' />
      <column caption='educationBachelor p (1990)' datatype='real' name='[educationBachelor_p (1990)]' role='measure' type='quantitative' />
      <column caption='educationBachelor p (2000)' datatype='real' name='[educationBachelor_p (2000)]' role='measure' type='quantitative' />
      <column caption='educationBachelor p (2010)' datatype='real' name='[educationBachelor_p (2010)]' role='measure' type='quantitative' />
      <column caption='educationBachelor p (Overall US)' datatype='real' name='[educationBachelor_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='educationBachelor p' datatype='real' name='[educationBachelor_p]' role='measure' type='quantitative' />
      <column caption='Employed (1990)' datatype='integer' name='[employed (1990)]' role='measure' type='quantitative' />
      <column caption='Employed (2000)' datatype='integer' name='[employed (2000)]' role='measure' type='quantitative' />
      <column caption='Employed (2010)' datatype='integer' name='[employed (2010)]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='Employed P (1990)' datatype='real' name='[employed_p (1990)]' role='measure' type='quantitative' />
      <column caption='Employed P (2000)' datatype='real' name='[employed_p (2000)]' role='measure' type='quantitative' />
      <column caption='Employed P (2010)' datatype='real' name='[employed_p (2010)]' role='measure' type='quantitative' />
      <column caption='employed p (Overall US)' datatype='real' name='[employed_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='Employed P' datatype='real' name='[employed_p]' role='measure' type='quantitative' />
      <column caption='Foreign Born' datatype='integer' name='[foreignBorn]' role='measure' type='quantitative' />
      <column caption='foreignBorn p (1990)' datatype='real' name='[foreignBorn_p (1990)]' role='measure' type='quantitative' />
      <column caption='foreignBorn p (2000)' datatype='real' name='[foreignBorn_p (2000)]' role='measure' type='quantitative' />
      <column caption='foreignBorn p (2010)' datatype='real' name='[foreignBorn_p (2010)]' role='measure' type='quantitative' />
      <column caption='foreignBorn p (Overall US)' datatype='real' name='[foreignBorn_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='foreignBorn p' datatype='real' name='[foreignBorn_p]' role='measure' type='quantitative' />
      <column caption='Live Alone' datatype='integer' name='[liveAlone]' role='measure' type='quantitative' />
      <column caption='liveAlone p (1990)' datatype='real' name='[liveAlone_p (1990)]' role='measure' type='quantitative' />
      <column caption='liveAlone p (2000)' datatype='real' name='[liveAlone_p (2000)]' role='measure' type='quantitative' />
      <column caption='liveAlone p (2010)' datatype='real' name='[liveAlone_p (2010)]' role='measure' type='quantitative' />
      <column caption='liveAlone p (Overall US)' datatype='real' name='[liveAlone_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='liveAlone p' datatype='real' name='[liveAlone_p]' role='measure' type='quantitative' />
      <column caption='Live With Parent' datatype='integer' name='[liveWithParent]' role='measure' type='quantitative' />
      <column caption='liveWithParent p (1990)' datatype='real' name='[liveWithParent_p (1990)]' role='measure' type='quantitative' />
      <column caption='liveWithParent p (2000)' datatype='real' name='[liveWithParent_p (2000)]' role='measure' type='quantitative' />
      <column caption='liveWithParent p (2010)' datatype='real' name='[liveWithParent_p (2010)]' role='measure' type='quantitative' />
      <column caption='liveWithParent p (Overall US)' datatype='real' name='[liveWithParent_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='liveWithParent p' datatype='real' name='[liveWithParent_p]' role='measure' type='quantitative' />
      <column datatype='integer' name='[medianEarnings (1990)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[medianEarnings (2000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[medianEarnings (2010)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[medianEarnings (Overall US)]' role='measure' type='quantitative' />
      <column caption='Median Earnings' datatype='integer' name='[medianEarnings]' role='measure' type='quantitative' />
      <column caption='Minority (1990)' datatype='integer' name='[minority (1990)]' role='measure' type='quantitative' />
      <column caption='Minority (2000)' datatype='integer' name='[minority (2000)]' role='measure' type='quantitative' />
      <column caption='Minority (2010)' datatype='integer' name='[minority (2010)]' role='measure' type='quantitative' />
      <column caption='Minority' datatype='integer' name='[minority]' role='measure' type='quantitative' />
      <column caption='Minority P (1990)' datatype='real' name='[minority_p (1990)]' role='measure' type='quantitative' />
      <column caption='Minority P (2000)' datatype='real' name='[minority_p (2000)]' role='measure' type='quantitative' />
      <column caption='Minority P (2010)' datatype='real' name='[minority_p (2010)]' role='measure' type='quantitative' />
      <column caption='minority p (Overall US)' datatype='real' name='[minority_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='Minority P' datatype='real' name='[minority_p]' role='measure' type='quantitative' />
      <column caption='Never Married' datatype='integer' name='[neverMarried]' role='measure' type='quantitative' />
      <column caption='neverMarried p (1990)' datatype='real' name='[neverMarried_p (1990)]' role='measure' type='quantitative' />
      <column caption='neverMarried p (2000)' datatype='real' name='[neverMarried_p (2000)]' role='measure' type='quantitative' />
      <column caption='neverMarried p (2010)' datatype='real' name='[neverMarried_p (2010)]' role='measure' type='quantitative' />
      <column caption='neverMarried p (Overall US)' datatype='real' name='[neverMarried_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='neverMarried p' datatype='real' name='[neverMarried_p]' role='measure' type='quantitative' />
      <column caption='Population (1990)' datatype='integer' name='[population (1990)]' role='measure' type='quantitative' />
      <column caption='Population (2000)' datatype='integer' name='[population (2000)]' role='measure' type='quantitative' />
      <column caption='Population (2010)' datatype='integer' name='[population (2010)]' role='measure' type='quantitative' />
      <column caption='population18To34 p (1990)' datatype='real' name='[population18To34_p (1990)]' role='measure' type='quantitative' />
      <column caption='population18To34 p (2000)' datatype='real' name='[population18To34_p (2000)]' role='measure' type='quantitative' />
      <column caption='population18To34 p (2010)' datatype='real' name='[population18To34_p (2010)]' role='measure' type='quantitative' />
      <column caption='population18To34 p (Overall US)' datatype='real' name='[population18To34_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='population18To34 p' datatype='real' name='[population18To34_p]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Poverty (1990)' datatype='integer' name='[poverty (1990)]' role='measure' type='quantitative' />
      <column caption='Poverty (2000)' datatype='integer' name='[poverty (2000)]' role='measure' type='quantitative' />
      <column caption='Poverty (2010)' datatype='integer' name='[poverty (2010)]' role='measure' type='quantitative' />
      <column caption='Poverty' datatype='integer' name='[poverty]' role='measure' type='quantitative' />
      <column caption='Poverty P (1990)' datatype='real' name='[poverty_p (1990)]' role='measure' type='quantitative' />
      <column caption='Poverty P (2000)' datatype='real' name='[poverty_p (2000)]' role='measure' type='quantitative' />
      <column caption='Poverty P (2010)' datatype='real' name='[poverty_p (2010)]' role='measure' type='quantitative' />
      <column caption='poverty p (Overall US)' datatype='real' name='[poverty_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='Poverty P' datatype='real' name='[poverty_p]' role='measure' type='quantitative' />
      <column caption='White (1990)' datatype='integer' name='[white (1990)]' role='measure' type='quantitative' />
      <column caption='White (2000)' datatype='integer' name='[white (2000)]' role='measure' type='quantitative' />
      <column caption='White (2010)' datatype='integer' name='[white (2010)]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column caption='White P (1990)' datatype='real' name='[white_p (1990)]' role='measure' type='quantitative' />
      <column caption='White P (2000)' datatype='real' name='[white_p (2000)]' role='measure' type='quantitative' />
      <column caption='White P (2010)' datatype='real' name='[white_p (2010)]' role='measure' type='quantitative' />
      <column caption='white p (Overall US)' datatype='real' name='[white_p (Overall US)]' role='measure' type='quantitative' />
      <column caption='White P' datatype='real' name='[white_p]' role='measure' type='quantitative' />
      <column-instance column='[State (2010)]' derivation='None' name='[none:State (2010):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068971612150120448]' derivation='Sum' name='[sum:Calculation_1068971612150120448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846043436993060864]' derivation='Sum' name='[sum:Calculation_846043436993060864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846043436993306625]' derivation='Sum' name='[sum:Calculation_846043436993306625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[educationBachelor_p (Overall US)]' derivation='Sum' name='[sum:educationBachelor_p (Overall US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[educationBachelor_p]' derivation='Sum' name='[sum:educationBachelor_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employed_p]' derivation='Sum' name='[sum:employed_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foreignBorn_p]' derivation='Sum' name='[sum:foreignBorn_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveWithParent_p]' derivation='Sum' name='[sum:liveWithParent_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianEarnings (1990)]' derivation='Sum' name='[sum:medianEarnings (1990):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianEarnings (2000)]' derivation='Sum' name='[sum:medianEarnings (2000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianEarnings (2010)]' derivation='Sum' name='[sum:medianEarnings (2010):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianEarnings (Overall US)]' derivation='Sum' name='[sum:medianEarnings (Overall US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianEarnings]' derivation='Sum' name='[sum:medianEarnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minority_p (Overall US)]' derivation='Sum' name='[sum:minority_p (Overall US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[neverMarried_p (Overall US)]' derivation='Sum' name='[sum:neverMarried_p (Overall US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population18To34_p (2000)]' derivation='Sum' name='[sum:population18To34_p (2000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population18To34_p]' derivation='Sum' name='[sum:population18To34_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poverty_p (Overall US)]' derivation='Sum' name='[sum:poverty_p (Overall US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_p (2010)]' derivation='Sum' name='[sum:white_p (2010):qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_p (Overall US)]' derivation='Sum' name='[sum:white_p (Overall US):qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_p]' derivation='Sum' name='[sum:white_p:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (2010))' hidden='true' name='[Action (State (2010))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (2010)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509728' measure-ordering='alphabetic' measure-percentage='0.490272' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1980'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>1980</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[State (2010)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='educationBachelor p (1990)' datatype='real' name='[educationBachelor_p (1990)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[medianEarnings (1990)]' role='measure' type='quantitative' />
            <column-instance column='[State (2010)]' derivation='None' name='[none:State (2010):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[educationBachelor_p (1990)]' derivation='Sum' name='[sum:educationBachelor_p (1990):qk]' pivot='key' type='quantitative' />
            <column-instance column='[medianEarnings (1990)]' derivation='Sum' name='[sum:medianEarnings (1990):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
              <size column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population:qk]' />
              <text column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings (1990):qk]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:educationBachelor_p (1990):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1980 - 2010 18-34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[State (2010)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2010)]' derivation='None' name='[none:State (2010):nk]' pivot='key' type='nominal' />
            <column caption='population18To34 p (2010)' datatype='real' name='[population18To34_p (2010)]' role='measure' type='quantitative' />
            <column caption='population18To34 p' datatype='real' name='[population18To34_p]' role='measure' type='quantitative' />
            <column-instance column='[population18To34_p (2010)]' derivation='Sum' name='[sum:population18To34_p (2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population18To34_p]' derivation='Sum' name='[sum:population18To34_p:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (2010):nk]' />
              <groupfilter function='member' level='[none:State (2010):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' y-axis-name='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population18To34_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' y-axis-name='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population18To34_p (2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population18To34_p:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population18To34_p:qk] + [federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population18To34_p (2010):qk])</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2010 regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[State (2010)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='educationBachelor p (2010)' datatype='real' name='[educationBachelor_p (2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[medianEarnings (2010)]' role='measure' type='quantitative' />
            <column-instance column='[State (2010)]' derivation='None' name='[none:State (2010):nk]' pivot='key' type='nominal' />
            <column caption='Population (2010)' datatype='integer' name='[population (2010)]' role='measure' type='quantitative' />
            <column-instance column='[educationBachelor_p (2010)]' derivation='Sum' name='[sum:educationBachelor_p (2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[medianEarnings (2010)]' derivation='Sum' name='[sum:medianEarnings (2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population (2010)]' derivation='Sum' name='[sum:population (2010):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
              <size column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population (2010):qk]' />
              <text column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings (2010):qk]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:educationBachelor_p (2010):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educated - 1980 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:Abbreviation:nk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State:nk]' />
              <geometry column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Latitude (generated)]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M Change 1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='M Change 1980-1990' datatype='real' name='[Calculation_846043436993306625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minority_p (1990)]-[minority_p]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Minority P (1990)' datatype='real' name='[minority_p (1990)]' role='measure' type='quantitative' />
            <column caption='Minority P' datatype='real' name='[minority_p]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846043436993306625]' derivation='Sum' name='[sum:Calculation_846043436993306625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:Calculation_846043436993306625:qk]' />
              <text column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:Abbreviation:nk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State:nk]' />
              <geometry column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Latitude (generated)]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M Change 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='M Change 1990-2000' datatype='real' name='[Calculation_846043436993060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minority_p (2000)]-[minority_p (1990)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Minority P (1990)' datatype='real' name='[minority_p (1990)]' role='measure' type='quantitative' />
            <column caption='Minority P (2000)' datatype='real' name='[minority_p (2000)]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846043436993060864]' derivation='Sum' name='[sum:Calculation_846043436993060864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:Calculation_846043436993060864:qk]' />
              <text column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:Abbreviation:nk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State:nk]' />
              <geometry column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Latitude (generated)]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M Change 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='M Change 2000 -2010' datatype='real' name='[Calculation_1068971612150120448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minority_p (2010)]-[minority_p (2000)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Minority P (2000)' datatype='real' name='[minority_p (2000)]' role='measure' type='quantitative' />
            <column caption='Minority P (2010)' datatype='real' name='[minority_p (2010)]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068971612150120448]' derivation='Sum' name='[sum:Calculation_1068971612150120448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:Calculation_1068971612150120448:qk]' />
              <text column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:Abbreviation:nk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State:nk]' />
              <geometry column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Latitude (generated)]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[State (2010)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[medianEarnings (2010)]' role='measure' type='quantitative' />
            <column caption='Median Earnings' datatype='integer' name='[medianEarnings]' role='measure' type='quantitative' />
            <column-instance column='[State (2010)]' derivation='None' name='[none:State (2010):nk]' pivot='key' type='nominal' />
            <column-instance column='[medianEarnings (2010)]' derivation='Sum' name='[sum:medianEarnings (2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[medianEarnings]' derivation='Sum' name='[sum:medianEarnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Action (State (2010))]'>
            <groupfilter function='level-members' level='[State (2010)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]'>
            <groupfilter function='level-members' level='[none:State (2010):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Action (State (2010))]</column>
            <column>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings (2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings:qk] + [federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings (2010):qk])</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary - 1980 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Median Earnings' datatype='integer' name='[medianEarnings]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[medianEarnings]' derivation='Sum' name='[sum:medianEarnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:medianEarnings:qk]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State:nk]' />
              <geometry column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Latitude (generated)]</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='White Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overall US (Census US OVerall v1)' name='federated.0vlhkuo034qhtb13tagmm16x7zv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlhkuo034qhtb13tagmm16x7zv4'>
            <column datatype='string' name='[State (2010)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2010)]' derivation='None' name='[none:State (2010):nk]' pivot='key' type='nominal' />
            <column-instance column='[white_p (2010)]' derivation='Sum' name='[sum:white_p (2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_p]' derivation='Sum' name='[sum:white_p:qk]' pivot='key' type='quantitative' />
            <column caption='White P (2010)' datatype='real' name='[white_p (2010)]' role='measure' type='quantitative' />
            <column caption='White P' datatype='real' name='[white_p]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Action (State (2010))]'>
            <groupfilter function='level-members' level='[State (2010)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]'>
            <groupfilter function='level-members' level='[none:State (2010):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' direction='DESC' using='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:white_p:qk]'>
            <groupfilter function='member' level='[none:State (2010):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[Action (State (2010))]</column>
            <column>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[:Measure Names]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:white_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[:Measure Names]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:white_p (2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[:Measure Names]' />
              <lod column='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:white_p:qk] + [federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:white_p (2010):qk])</rows>
        <cols>[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='100000' id='7' name='M Change 2000' w='99600' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='M Change 2000' pane-specification-id='0' param='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:Calculation_846043436993060864:qk]' type='color' w='26500' x='58600' y='27250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='8' name='2010 regression' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='16250' id='9' name='2010 regression' pane-specification-id='6' param='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population (2010):qk]' type='size' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='1980' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='83750' id='6' name='1980' pane-specification-id='6' param='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[none:State (2010):nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='16250' id='7' name='1980' pane-specification-id='6' param='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:population:qk]' type='size' w='16000' x='84000' y='83750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='M Change 2010' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='6' name='M Change 2010' pane-specification-id='0' param='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:Calculation_1068971612150120448:qk]' type='color' w='27800' x='58000' y='26875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='M Change 1990' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='11375' id='6' name='M Change 1990' pane-specification-id='0' param='[federated.0vlhkuo034qhtb13tagmm16x7zv4].[sum:Calculation_846043436993306625:qk]' type='color' w='27600' x='58300' y='28000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
