<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gain Loss+ (Multiple Connections)' inline='true' name='federated.1f9zf6m1imrvwn15y70gp08bth8g' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census US Overall v2' name='excel-direct.03ijbzy1uniz1l14ro25f0ksp8oy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/IzzIbrahim/Dropbox/Data Science Msc/Visual Analytics/VA Coursework/Data/Census US Overall v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Abbreviations' name='excel-direct.1tg7ggs1jc22b71dfx0hr0ctrcmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/IzzIbrahim/Dropbox/Data Science Msc/Visual Analytics/VA Coursework/Data/Abbreviations.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Gain Loss].[State]' />
              <expression op='[Abbreviations].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03ijbzy1uniz1l14ro25f0ksp8oy' name='Gain Loss' table='[&apos;Gain Loss$&apos;]' type='table'>
            <columns gridOrigin='A1:F52:no:A1:F52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='2010 Median' ordinal='1' />
              <column datatype='integer' name='1980 Median' ordinal='2' />
              <column datatype='integer' name='2000 Median' ordinal='3' />
              <column datatype='integer' name='Diff' ordinal='4' />
              <column datatype='integer' name='Diff 2' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tg7ggs1jc22b71dfx0hr0ctrcmk' name='Abbreviations' table='[Abbreviations$]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abbreviation' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Gain Loss]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Median]</local-name>
            <parent-name>[Gain Loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Median]</local-name>
            <parent-name>[Gain Loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Median]</local-name>
            <parent-name>[Gain Loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Gain Loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff 2]</local-name>
            <parent-name>[Gain Loss]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Abbreviations)]</local-name>
            <parent-name>[Abbreviations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Abbreviations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PCT change' datatype='real' name='[Calculation_1068971612168314882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Diff 2]/[2000 Median])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (Abbreviations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459144' measure-ordering='alphabetic' measure-percentage='0.540856' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Gain/Loss)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gain Loss+ (Multiple Connections)' name='federated.1f9zf6m1imrvwn15y70gp08bth8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f9zf6m1imrvwn15y70gp08bth8g'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gain/Loss]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gain/Loss]' derivation='Attribute' name='[attr:Gain/Loss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[attr:Gain/Loss:nk]' />
              <text column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[none:Abbreviation:nk]' />
              <lod column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[none:State:nk]' />
              <geometry column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9zf6m1imrvwn15y70gp08bth8g].[Latitude (generated)]</rows>
        <cols>[federated.1f9zf6m1imrvwn15y70gp08bth8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gain Loss+ (Multiple Connections)' name='federated.1f9zf6m1imrvwn15y70gp08bth8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f9zf6m1imrvwn15y70gp08bth8g'>
            <column datatype='integer' name='[2000 Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='PCT change' datatype='real' name='[Calculation_1068971612168314882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Diff 2]/[2000 Median])*100' />
            </column>
            <column datatype='integer' name='[Diff 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068971612168314882]' derivation='Sum' name='[sum:Calculation_1068971612168314882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[sum:Calculation_1068971612168314882:qk]' />
              <text column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[none:Abbreviation:nk]' />
              <lod column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[none:State:nk]' />
              <geometry column='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9zf6m1imrvwn15y70gp08bth8g].[Latitude (generated)]</rows>
        <cols>[federated.1f9zf6m1imrvwn15y70gp08bth8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[attr:Gain/Loss:nk]' type='color' w='17100' x='67300' y='30750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 2' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1f9zf6m1imrvwn15y70gp08bth8g].[sum:Calculation_1068971612168314882:qk]' type='color' w='23000' x='64000' y='15250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
